<!DOCTYPE html>  
<html lang="en" class="no-js">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <title>Longest Running TV Shows Treemap</title>
	
  <link rel="stylesheet" href="../_assets/css/normalize.css">
  <link rel="stylesheet" href="../_assets/css/generic_elements.css">
  <style type="text/css">
	
		html, body {
			width:100%;
			height:100%;
			background:transparent url('../_assets/img/noisy_grid.png');
		}
		
		#main {
			width: 90%;
			top:0;
			margin:0 auto;
			padding:20px;
			-webkit-box-shadow: 0 1px 5px rgba(34, 25, 25, 0.15);
			background-color:#F6F4F7;
		}
		
		.buttons, #title {
		}
		
		#title * {
			margin-top:0;
		}

		
		#chart svg{
			margin:20px auto;
			display:block;
		}
	
		rect {
		  fill: transparent;
		  stroke: #fff;
		}

		text {
		  font: 10px sans-serif;
		}
	
		.country.active rect {
		  stroke-width:5px;
			  stroke: #fff;
		}
	
		.hide-label {
			display:none;
		}
	
	
   </style>
</head>

<body>
	<div id="main">
 		<div id="title">
			<h1 class="title">Longest Running TV Shows</h1>
			<h4 class="subtitle">Sized By Number of Episodes | Organized By Country and Genre</h4>
	    </div>
	    <div id="chart">
			<div class="buttons">
				Set Hierarchy: 
		      <button id="country" class="first active">
		        Country > Genre
		      </button>
			  <button id="genre" class="last">
		        Genre > Country
		      </button>
			</div>
	    </div>  <!-- #chart-->
		
		<p class="source">Source: <a href="http://en.wikipedia.org/wiki/List_of_television_programs_by_episode_count">List of television programs by episode count</a></p>
	</div>  <!-- #main -->
	
  <!-- Load JS Libraries -->
  <!-- underscore & nesting util -->
  <script src="../_assets/js_libs/underscore.min.js"></script>
  <script src="../_assets/js_libs/underscore.nest.min.js"></script>

  <!-- d3 - data visualization library -->
  <script src="../_assets/js_libs/d3.min.js"></script>

  <!-- Main Treemap JS file -->
  <script src="treemap.js"></script>
</body>
</html>